# Default production environment for the SPA build.
#
# Vite reads this when `vite build` runs in production mode (the default
# for `npm run build`). It is committed on purpose: it codifies the
# default Worker origin the SPA must call so that a `wrangler pages deploy`
# from a fresh checkout cannot ship a bundle with an empty
# `VITE_API_BASE_URL` (which is what caused UNI-43 / UNI-46 — the SPA
# fell back to relative `/api/...` paths and Pages either served the
# SPA HTML fallback or returned 405 Method Not Allowed).
#
# Per-tenant deploys override by exporting `VITE_API_BASE_URL` in the
# shell before `npm run build` (Vite's shell-env precedence beats this
# file). `scripts/provision-university.mjs` already does this for every
# customer it provisions.
#
# If you fork this repo for a new default tenant, change the URL below
# AND `apps/worker/wrangler.toml`'s `name = "..."` in lock-step.
VITE_API_BASE_URL=https://university-hub-v2.ebiz-c90.workers.dev
